<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44e6d7e3837c4047aeaa78263979738b" Name="Diagram1">
        <EntityTypeShape EntityType="EaiDBModel.CdsServiceConfig" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EaiDBModel.CdsServicePrefetch" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EaiDBModel.Insight" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EaiDBModel.InsightLink" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EaiDBModel.VV_InsightLink" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="EaiDBModel.FK_CdsServicePrefetch_CdsServiceConfig" ManuallyRouted="false" />
        <AssociationConnector Association="EaiDBModel.FK_InsightLink_Insight" ManuallyRouted="false" />
        <AssociationConnector Association="EaiDBModel.FK_InsightLink_VV_InsightLink" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>